{
  "name": "lightdm-webkit-theme-litarvan",
  "version": "3.0.0",
  "license": "BSD-3",
  "author": "Adrien 'Litarvan' Navratil <adrien1975@live.fr>",
  "homepage": "https://github.com/Litarvan/lightdm-webkit-theme-litarvan",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@babel/plugin-proposal-do-expressions": "^7.0.0-beta.53",
    "buefy": "^0.6.6",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.15",
    "@vue/cli-service": "^3.0.0-beta.15",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.16"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
